server {
    listen 443 ssl;
    ssl_protocols TLSv1.3;

    add_header X-Frame-Options SAMEORIGIN always;
    add_header Content-Security-Policy "default-src 'self' data:" always;
    add_header Strict-Transport-Security "max-age=3153600; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin always;
    add_header Permissions-Policy "camera=(),geolocation=(),microphone=(),midi=(),payment=()" always;
    server_name ezanalytics.dbaprojects.com www.ezanalytics.dbaprojects.com;

    if ($request_method !~ ^(GET|PUT|POST|DELETE|OPTIONS)$) {
        return '405';
    }

    server_tokens off;
    charset utf-8;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.html;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://fastapi:5050;
        proxy_ssl_session_reuse on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}